# clot-rpc

./: Demo.http  pom.xml
clot-rpc-core/: pom.xml
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/: ClotRpcCoreApplication.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/annotation/: ClotConsumer.java  ClotProvider.java  EnableClotRpc.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/api/: Filter.java  LoadBalance.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/config/: AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/consumer/: ClotInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/consumer/http/: HttpInvoker.java  OkHttpInvoker.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/meta/: InstanceMata.java  InstanceMeta.java  ProviderMata.java  ServiceMeta.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/registry/: ChangedListener.java  Event.java  ZkRegisterCenter.java  ZkRegistryCenter.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/test/: TestZKServer.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/transport/: SpringBootTransport.java
clot-rpc-core/src/main/java/cn/cutie/clotrpc/core/utils/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java
clot-rpc-core/src/test/java/cn/cutie/clotrpc/core/: ClotRpcCoreApplicationTests.java
clot-rpc-demo-api/: pom.xml
clot-rpc-demo-api/src/main/java/cn/cutie/clotrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
clot-rpc-demo-consumer/: pom.xml
clot-rpc-demo-consumer/src/main/java/cn/cutie/clotrpc/demo/consumer/: ClotRpcDemoConsumerApplication.java  Demo2.java
clot-rpc-demo-consumer/src/main/java/cn/cutie/clotrpcdemoconsumer/: ClotRpcDemoConsumerApplication.java  Demo2.java
clot-rpc-demo-consumer/src/main/resources/: application.yaml
clot-rpc-demo-consumer/src/test/java/cn/cutie/clotrpc/demo/consumer/: ClotRpcDemoConsumerApplicationTests.java
clot-rpc-demo-consumer/src/test/java/cn/cutie/clotrpcdemoconsumer/: ClotRpcDemoConsumerApplicationTests.java
clot-rpc-demo-consumer/src/test/resources/: application.yaml
clot-rpc-demo-provider/: pom.xml
clot-rpc-demo-provider/src/main/java/cn/cutie/clotrpc/demo/provider/: ClotRpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
clot-rpc-demo-provider/src/main/resources/: application.yaml
clot-rpc-demo-provider/src/test/java/cn/cutie/clotrpc/demo/provider/: ClotRpcDemoProviderApplicationTests.java
clot-rpc-demo-provider/src/test/resources/: application.yaml
