### 获取用户8088信息1个参数
POST http://localhost:8088/findById?id=1

### 超时测试8088
POST http://localhost:8088/find?timeout=1000

### 修改8081，修改超时的端口，让超时的端口进行变更，可以进行隔离恢复
POST http://localhost:8081/setTimeoutPorts?ports=9000,9001

### 修改8088，修改灰度比例
POST http://localhost:8088/gray?ratio=33

### 获取用户信息1个参数
POST http://localhost:8082/
Content-Type: application/json

{
  "service": "cn.cutie.clotrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取用户信息2个参数
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.cutie.clotrpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "Sleep-"]
}

### mock
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.cutie.clotrpc.demo.api.UserService",
  "methodSign": "toString",
  "args": []
}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.cutie.clotrpc.demo.api.OrderService",
  "methodSign": "findById@1_java.lang.Integer",
  "args": [200]
}

